# UnimedBackend

./: Dockerfile  Program.cs  README.md  UnimedBackend.csproj  UnimedBackend.http  UnimedBackend.sln  appsettings.json  meuBanco.db  meuBanco.db-shm  meuBanco.db-shm.terabox.uploading.cfg  meuBanco.db-wal  meuBanco.db-wal.terabox.uploading.cfg
Controllers/: TarefasController.cs
Data/: BancoContext.cs
Migrations/: 20250723130618_initial.Designer.cs  20250723130618_initial.cs  BancoContextModelSnapshot.cs
Models/: TarefaModel.cs
Properties/: launchSettings.json
Services/: TarefaService.cs
Services/Interfaces/: ITarefaService.cs
